{
  "name": "sparender",
  "version": "2.0.1",
  "description": "动态渲染SPA站点, 为搜索引擎提供JavaScript站点SEO优化方案",
  "main": "index.js",
  "scripts": {
    "start": "node production.js",
    "testing": "node testing.js",
    "monit": "LANG=en_US.utf8 TERM=xterm-256color node ./src/common/monit/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zuoyanart/sparender"
  },
  "author": "左盐",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20",
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.9.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "fsevents": "^2.3.2",
    "generic-pool": "^3.7.1",
    "hmacsha1": "^1.0.0",
    "ioredis": "^4.19.2",
    "is-empty": "^1.2.0",
    "kind-of": ">=6.0.3",
    "kleur": "^4.0.2",
    "lodash": ">=4.17.19",
    "log4js": "^6.3.0",
    "node-schedule": "^1.3.2",
    "nodejs-tail": "^1.1.1",
    "nodemailer": "^6.6.1",
    "pending-xhr-puppeteer": "^2.3.2",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.5",
    "shelljs": "^0.8.4",
    "superagent": "^5.3.1",
    "xlsx": "^0.16.4"
  },
  "devDependencies": {
    "eslint-plugin-promise": "^4.2.1"
  }
}
